# AttributesOfAllah

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andriod/attributesofallah/: BaseTestClass.kt  CustomMatchers.kt  DrawableTests.kt  EspressoDsls.kt  ExampleInstrumentedTest.kt  Helpers.kt  ListsTests.kt  MainActivityTest.kt  NameListFragmentTest.kt  NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriod/attributesofallah/: MainActivity.kt  NameDetailFragment.kt  NameListFragment.kt
app/src/main/java/com/example/andriod/attributesofallah/adapter/: ItemAdapter.kt
app/src/main/java/com/example/andriod/attributesofallah/data/: DataSource.kt
app/src/main/java/com/example/andriod/attributesofallah/model/: Attribute.kt
app/src/main/res/layout/: activity_main.xml  fragment_name_detail.xml  fragment_name_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andriod/attributesofallah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
