// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
//        kotlin_version = "1.3.72"
//        kotlin_version = "1.4.32"
        kotlin_version = "1.6.10"
//        kotlin_version = "1.5.30"
        material_version = "1.2.1"
        nav_version = "2.4.1"
        fragment_version = "1.4.1"
        uiAutomatorVersion = "2.2.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
//        classpath 'com.android.tools.build:gradle:8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}